../Core/Src/main.c:70:6:start_button_timer	1
../Core/Src/main.c:75:6:print_message	4
../Core/Src/main.c:87:6:end_button_timer	2
../Core/Src/main.c:99:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:109:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_FLASH_Init	3
../Core/Src/main.c:266:13:MX_TIM2_Init	4
../Core/Src/main.c:308:13:MX_USART2_UART_Init	5
../Core/Src/main.c:353:13:MX_USB_PCD_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:BSP_PB_Callback	2
../Core/Src/main.c:434:6:Error_Handler	1
