../Core/Src/main.c:75:6:start_button_timer	1
../Core/Src/main.c:80:6:enable_nsfw	1
../Core/Src/main.c:85:6:print_message	5
../Core/Src/main.c:108:6:end_button_timer	2
../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:130:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_FLASH_Init	6
../Core/Src/main.c:313:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_USART2_UART_Init	5
../Core/Src/main.c:406:13:MX_USB_PCD_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:BSP_PB_Callback	2
../Core/Src/main.c:492:6:Error_Handler	1
