../Core/Src/main.c:71:6:start_button_timer	1
../Core/Src/main.c:79:6:end_button_timer	1
../Core/Src/main.c:89:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:100:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_TIM2_Init	4
../Core/Src/main.c:283:13:MX_USART2_UART_Init	5
../Core/Src/main.c:331:13:MX_USB_PCD_Init	2
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:BSP_PB_Callback	2
../Core/Src/main.c:412:6:Error_Handler	1
