../Core/Src/main.c:75:6:start_button_timer	1
../Core/Src/main.c:80:6:enable_nsfw	1
../Core/Src/main.c:84:6:print_message	5
../Core/Src/main.c:107:6:end_button_timer	2
../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:129:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_FLASH_Init	3
../Core/Src/main.c:286:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_USART2_UART_Init	5
../Core/Src/main.c:373:13:MX_USB_PCD_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:BSP_PB_Callback	2
../Core/Src/main.c:454:6:Error_Handler	1
