../Core/Src/main.c:73:6:start_button_timer	1
../Core/Src/main.c:78:6:enable_nsfw	1
../Core/Src/main.c:82:6:print_message	5
../Core/Src/main.c:103:6:end_button_timer	2
../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:125:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_FLASH_Init	3
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:324:13:MX_USART2_UART_Init	5
../Core/Src/main.c:369:13:MX_USB_PCD_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:BSP_PB_Callback	2
../Core/Src/main.c:450:6:Error_Handler	1
