../Core/Src/main.c:70:6:start_button_timer	1
../Core/Src/main.c:77:6:end_button_timer	2
../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:98:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_TIM2_Init	4
../Core/Src/main.c:281:13:MX_USART2_UART_Init	5
../Core/Src/main.c:329:13:MX_USB_PCD_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:BSP_PB_Callback	2
../Core/Src/main.c:410:6:Error_Handler	1
