../Core/Src/main.c:72:6:start_button_timer	1
../Core/Src/main.c:77:6:enable_nsfw	1
../Core/Src/main.c:82:6:print_message	5
../Core/Src/main.c:105:6:end_button_timer	2
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/main.c:127:6:HAL_GPIO_EXTI_Falling_Callback	3
../Core/Src/main.c:144:5:main	3
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_FLASH_Init	6
../Core/Src/main.c:315:13:MX_TIM2_Init	4
../Core/Src/main.c:360:13:MX_USB_PCD_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:BSP_PB_Callback	2
../Core/Src/main.c:446:6:Error_Handler	1
