../Core/Src/main.c:72:6:start_button_timer	1
../Core/Src/main.c:77:6:enable_nsfw	1
../Core/Src/main.c:89:6:print_out	2
../Core/Src/main.c:99:15:duration_to_press	4
../Core/Src/main.c:115:10:end_button_timer	1
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Rising_Callback	5
../Core/Src/main.c:146:6:HAL_GPIO_EXTI_Falling_Callback	5
../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_FLASH_Init	6
../Core/Src/main.c:346:13:MX_TIM2_Init	4
../Core/Src/main.c:391:13:MX_USB_PCD_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:BSP_PB_Callback	2
../Core/Src/main.c:487:6:Error_Handler	1
